# mall

./: pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/hc/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.properties  application.yml
mall-cart/src/main/resources/templates/: cartList.html
mall-cart/src/test/java/com/hc/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/hc/common/constant/: ProductConstant.java
mall-common/src/main/java/com/hc/common/exception/: BizCodeEnume.java
mall-common/src/main/java/com/hc/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/hc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/hc/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/hc/mall/common/: MallCommonApplication.java
mall-common/src/test/java/com/hc/mall/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/hc/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/hc/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/hc/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/hc/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/hc/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/hc/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/templates/: search.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties  application.yml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
sql/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
(+533 files in other folders)
